[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Components/Characters/Combatant.tscn" id="1"]
[ext_resource type="Texture2D" path="res://Source/People/WeiYan/weiyan-prototype.png" id="2"]
[ext_resource type="Script" path="res://Scripts/AI/WeiYanController.cs" id="3"]
[ext_resource type="Resource" path="res://Resources/Config/Combat/weiyan.tres" id="4"]

[node name="WeiYan" instance=ExtResource("1")]
IsEnemy = true
ArtFacesLeft = true
Config = ExtResource("4")

[node name="Visual" parent="." index="1"]
texture = ExtResource("2")

[node name="Controller" type="Node" parent="."]
script = ExtResource("3")
